<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page 3</title>

    <link rel="Stylesheet" href="layout.css">
    <link rel="Stylesheet" href="page3.css">
</head>

<body>
    <header>
        <img src="img5.png"><!--#12-->
        <h1>
            This Website!
        </h1>
        <nav>
            <!--#11-->
            <ul>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="page1.html">Page 1</a>
                </li>
                <li>
                    <a href="page2.html">Page 2</a>
                </li>
                <li>
                    <a href="page3.html">Page 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>
            Images Used.
        </h1>
        <p>Here they are!</p>
        <br>
        <img src="img1.gif" class="img1"><!--#12--><!--#1-->
        <img src="img2.png" class="img2"><!--#12--><!--#1-->
        <img src="img3.png" class="img3"><!--#12--><!--#1-->
        <img src="text.png" class="img4"><!--#12--><!--#1-->
        <img src="img5.png" class="img5"><!--#12--><!--#1-->
        <img src="bullet.png" class="img6"><!--#12--><!--#1-->
        <br>
    </article>
</body>

</html>