<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page 2</title>

    <link rel="Stylesheet" href="layout.css">
    <link rel="Stylesheet" href="page2.css">
</head>

<body>
    <header>
        <img src="img5.png">
        <!--#12-->
        <h1>
            This Website!
        </h1>
        <nav>
            <!--#11-->
            <ul>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="page1.html">Page 1</a>
                </li>
                <li>
                    <a href="page2.html">Page 2</a>
                </li>
                <li>
                    <a href="page3.html">Page 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav id="wall">
        <!--#1-->
        <h1>Wall of links</h1>
        <ol>
            <!--#1-->
            <li><a href="index.html" id="aParent">Index</a></li>
            <ol>
                <li><a href="index.html" id="aChild">index ex</a></li>
            </ol>
            <li><a href="page1.html" id="aParent">Page 1</a></li>
            <ol>
                <li><a href="page1.html" id="aChild">page 1 ex</a></li>
            </ol>
            <li><a href="page2.html" id="aParent">Page 2</a></li>
            <ol>
                <li><a href="page2.html" id="aChild">page 2 ex</a></li>
            </ol>
            <li><a href="page3.html" id="aParent">Page 3</a></li>
            <ol>
                <li><a href="page3.html" id="aChild">page 3 ex</a></li>
            </ol>
        </ol>
    </nav>
    <section>
        <h1>
            Loading gif
        </h1>
        <img src="img1.gif" alt="Loading..." style="width:50px;height:50px;" id="load">
        <!--#12-->
    </section>
    <aside>
        <h1>
            This aside has an image!
        </h1>
        <img src="img2.png" alt="square" width="150px">
        <!--#12-->
    </aside>
    <footer>
        <img src="text.png" alt="TEXT">
        <!--#12-->
    </footer>
</body>

</html>